Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 302 Missing: 187
ar.js      Found: 473 Missing: 16
bg.js      Found: 295 Missing: 194
bn.js      Found: 297 Missing: 192
bs.js      Found: 203 Missing: 286
ca.js      Found: 426 Missing: 63
cs.js      Found: 433 Missing: 56
da.js      Found: 426 Missing: 63
de.js      Found: 466 Missing: 23
el.js      Found: 301 Missing: 188
en-au.js   Found: 385 Missing: 104
en-ca.js   Found: 385 Missing: 104
en-uk.js   Found: 385 Missing: 104
eo.js      Found: 275 Missing: 214
es.js      Found: 426 Missing: 63
et.js      Found: 316 Missing: 173
eu.js      Found: 426 Missing: 63
fa.js      Found: 317 Missing: 172
fi.js      Found: 434 Missing: 55
fo.js      Found: 316 Missing: 173
fr-ca.js   Found: 317 Missing: 172
fr.js      Found: 425 Missing: 64
gl.js      Found: 298 Missing: 191
gu.js      Found: 316 Missing: 173
he.js      Found: 435 Missing: 54
hi.js      Found: 317 Missing: 172
hr.js      Found: 426 Missing: 63
hu.js      Found: 316 Missing: 173
is.js      Found: 322 Missing: 167
it.js      Found: 425 Missing: 64
ja.js      Found: 435 Missing: 54
km.js      Found: 291 Missing: 198
ko.js      Found: 308 Missing: 181
lt.js      Found: 321 Missing: 168
lv.js      Found: 298 Missing: 191
mn.js      Found: 316 Missing: 173
ms.js      Found: 280 Missing: 209
nb.js      Found: 432 Missing: 57
nl.js      Found: 433 Missing: 56
no.js      Found: 432 Missing: 57
pl.js      Found: 433 Missing: 56
pt-br.js   Found: 425 Missing: 64
pt.js      Found: 297 Missing: 192
ro.js      Found: 316 Missing: 173
ru.js      Found: 322 Missing: 167
sk.js      Found: 317 Missing: 172
sl.js      Found: 315 Missing: 174
sr-latn.js Found: 291 Missing: 198
sr.js      Found: 291 Missing: 198
sv.js      Found: 314 Missing: 175
th.js      Found: 302 Missing: 187
tr.js      Found: 322 Missing: 167
uk.js      Found: 426 Missing: 63
vi.js      Found: 426 Missing: 63
zh-cn.js   Found: 426 Missing: 63
zh.js      Found: 426 Missing: 63
